# neton

./: .gitignore  README.md  README.zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/: settings.gradle.kts
examples/backend-app/: build.gradle.kts
examples/backend-app/config/: application.conf  database.conf  routing.conf
examples/backend-app/src/commonMain/kotlin/: Main.kt
examples/backend-app/src/commonMain/kotlin/config/: AppSecurityConfig.kt
examples/backend-app/src/commonMain/kotlin/dto/: PageResponse.kt  UserVO.kt
examples/backend-app/src/commonMain/kotlin/model/: SystemUser.kt
examples/backend-app/src/commonMain/kotlin/service/: AuthService.kt  UserService.kt
examples/helloworld/: README.md  build.gradle.kts
examples/helloworld/config/: application.conf
examples/helloworld/src/commonMain/kotlin/: Main.kt
examples/multigroup/: README.md  build.gradle.kts  verify-endpoints.sh
examples/multigroup/config/: application.conf  routing.conf
examples/multigroup/src/commonMain/kotlin/: ConfigRegistryProvider.kt  Main.kt
examples/multigroup/src/commonMain/kotlin/config/: AppSecurityConfig.kt
examples/multigroup/src/commonMain/kotlin/controller/: HomeController.kt  HttpMethodController.kt  HttpObjectController.kt  LockDemoController.kt  ModernController.kt  ParameterBindingController.kt  PathPatternController.kt  SecurityController.kt  SimpleController.kt  SimpleTestController.kt
examples/multigroup/src/mingwX64Main/kotlin/config/: ConfigRegistryProvider.kt
examples/mvc/: README.md  build.gradle.kts
examples/mvc/config/: application.conf  database.conf
examples/mvc/src/commonMain/kotlin/: Main.kt
examples/mvc/src/commonMain/kotlin/controller/: RoleController.kt  UserController.kt  UserRoleController.kt
examples/mvc/src/commonMain/kotlin/model/: Role.kt  User.kt  UserRole.kt  UserWithRoles.kt
examples/mvc/src/commonMain/kotlin/store/: UserStore.kt
gradle/: libs.versions.toml
neton-cache/: README.md  build.gradle.kts
neton-cache/src/commonMain/kotlin/neton/cache/: Cache.kt  CacheAnnotations.kt  CacheCodecKind.kt  CacheConfig.kt  CacheKeyHash.kt  CacheManager.kt  DefaultCacheManager.kt
neton-core/: README.md  build.gradle.kts
neton-core/src/commonMain/kotlin/neton/core/: CoreLog.kt  InjectExtensions.kt  Neton.kt
neton-core/src/nativeInterop/c/: env.c  env.h
neton-database/: ACHIEVEMENTS.md  README.md  TODO.md  build.gradle.kts
neton-database/docs/: INTEGRATION_TEST.md
neton-database/scripts/: start-pg-for-integration-test.sh
neton-database/src/commonMain/kotlin/neton/database/: DatabaseExtensions.kt
neton-database/src/commonTest/kotlin/neton/database/: Phase1DemoTest.kt  TableUserContractTest.kt
neton-http/: README.md  build.gradle.kts
neton-http/src/commonMain/kotlin/neton/http/: HttpComponent.kt  KtorHttpAdapter.kt  KtorLogLevelSync.kt  KtorRequestContext.kt  PortInUseHandler.kt  SecurityPreHandle.kt
neton-http/src/commonTest/kotlin/neton/http/: GenericSerializerContractTest.kt  SecurityPipelineContractTest.kt  ValidationBindingContractTest.kt
neton-http/src/mingwX64Main/kotlin/neton/http/: KtorLogLevelSync.kt
neton-http/src/nativeMain/kotlin/neton/http/: PortInUseHandler.kt
neton-http/src/posixMain/kotlin/neton/http/: KtorLogLevelSync.kt
neton-jobs/: build.gradle.kts
neton-jobs/src/commonMain/kotlin/neton/jobs/: ExecutionMode.kt  Job.kt  JobContext.kt  JobDefinition.kt  JobExecutionListener.kt  JobExecutor.kt  JobRegistry.kt  JobSchedule.kt  JobScheduler.kt  JobStatus.kt  JobsComponent.kt  JobsConfig.kt
neton-ksp/: README.md  build.gradle.kts
neton-ksp/src/main/kotlin/neton/ksp/: ControllerProcessor.kt  EntityStoreProcessor.kt  JobProcessor.kt  JobProcessorProvider.kt  ModuleFragmentSink.kt  ModuleInitializerProcessor.kt  NetonConfigProcessor.kt  RepositoryProcessor.kt
neton-logging/: README.md  build.gradle.kts
neton-redis/: README.md  build.gradle.kts
neton-routing/: README.md  build.gradle.kts
neton-security/: README.md  build.gradle.kts
neton-storage/: build.gradle.kts
neton-validation/: README.md  build.gradle.kts
scripts/: check-no-println.sh
(+209 files in other folders)
