org.gradle.jvmargs=-Xmx2g -Xms1g -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.enableCInteropCommonization=true

# Maven Central 发布（beta1）
netonVersion=1.0.0-beta1
netonGroup=com.netonstream
# 以下请放在 ~/.gradle/gradle.properties 或 CI secrets，勿提交：
# sonatypeUsername=<Central Portal Token 用户名>
# sonatypePassword=<Central Portal Token 密码>
# signing.keyId=<GPG Key ID>
# signing.password=<GPG 密钥密码>
# signing.secretKeyRingFile=<path/to/secring.gpg>
